# set ip addr conf file
vi /etc/sysconfig/network-scripts/ifcfg-enp0s3

# set as below
BOOTPROTO=static
ONBOOT=yes
IPADDR=192.168.56.103
NETMASK=255.255.255.0
GATEWAY=192.168.56.1

#check ip addr | grep enp0s3
→ 
inet 192.168.56.103/24   
brd 192.168.56.255   
mask 255.255.255.0   
gateway 192.168.56.1

# restart network
/etc/init.d/network stop
/etc/init.d/network start

# try to ping gateway
ping 192.168.56.1

# vi basic cmd
"esc"
exit cmd mode
"i"
change to insert mode
"esc"
exit insert mode
":w"
save file":q"quit file

