2017/04/20
Ext2Fsd使用教程
http://www.metsky.com/archives/594.html

2017/04/11
创业公司小团队为什么要使用Docker 
http://geek.csdn.net/news/detail/191784

2017/04/04
1.Brasero BD-R introduction:
https://kledgeb.blogspot.jp/2014/11/ubuntu-brasero-1-cddvdblu-ray.html

2.建兴12倍速刻录机测试
http://article.pchome.net/content-1188157-all.html

2017/04/03
1.Kb3 Blu Ray Burning Q&A
https://help.ubuntu.com/community/CdDvd/Burning

2.Ubuntu Mini Remix version
http://www.ubuntu-mini-remix.org/

2017/03/31
Step1:
split命令分割文件:
按4G大小分割fileName.tar文件并按fileName.tar.00~99文件名格式输出到dirName文件夹下:
split -b 4096m -d fileName.tar ./dirName/fileName.tar.
Step2:
cat命令合并文件:
将上述命令执行后的文件合并为fileName.tar文件
cat fileName.tar.* > fileName.tar
Step3:
用md5sum检查合并后文件与分割前文件是否一致:
md5sum fileName.tar

2017/03/28
用 Docker 快速配置前端开发环境
http://numbbbbb.com/2016/09/26/20160926_%E7%94%A8%20Docker%20%E5%BF%AB%E9%80%9F%E9%85%8D%E7%BD%AE%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/

2017/03/27
Web前端推荐书籍
入门级 ：
《JavaScript dom 编程艺术》
初级开发：
《javascript高级程序设计》(第二版) Nicholas C.Zakas 
《高性能 JavaScript》Nicholas C.Zakas 
中级开发：
《JavaScript语言精粹》Nicholas C.Zakas 
《JavaScript DOM高级程序设计》
《JavaScript设计模式》
《高性能网站建设指南》
《高性能网站建设进阶指南》

2017/03/23
NTFS-3G
https://wiki.archlinux.org/index.php/NTFS-3G_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)

2017/03/22
VPN中劫持HTTP流量
http://tyr.gift/http-mitm-in-vpn.html

keepalived配合上ipvsadm又可以做负载均衡可谓是神器
http://www.banzg.com/archives/844.html

2017/03/21
python2.7.5
https://my.oschina.net/u/1433482/blog/634218

Turbine + Velocity

2017/03/19
tar打包隐藏文件
https://yq.aliyun.com/ziliao/80839

2017/03/18
Install Wake On Lan Client For Server:
https://www.cyberciti.biz/faq/ubuntu-linux-wake-on-lan-client-command-installation-examples/

2017/03/17
使用win10远程控制ubuntu16.04
http://www.linuxdiyf.com/linux/27078.html

2017/03/16
ISO Workshop 7.4
02057EE9D1DD7F2369F55F1063F035A

2017/03/08
MD5_and_SHA_Checksum_Utility:
D3D6F3597AEBA37312F61E59BA465E57B19140CC9A4517C7F9C49461F1D0A4BB

ubuntu-16.04-beta2-server-amd64
0F948FEA5A587A62A873D2C001948A6FFBDA20B67B05A468006CAF9DFD41BCD7

ubuntu-16.04.2-server-amd64.iso
737AE7041212C628DE5751D15C3016058B0E833FDC32E7420209B76CA3D0A535

2017/03/03

怎么看硬盘是MBR还是GPT分区表
http://www.xitongcheng.com/jiaocheng/xtazjc_article_15052.html

2017/03/01

基于VPS搭建自己的VPN
http://www.jianshu.com/p/cef4bf72d432

移动平台资源整理和分享
http://mobdevgroup.com/

细说自动化运维的前世今生
http://www.yunweipai.com/archives/10897.html

2017/02/24
Linux中记录终端（Terminal）输出到文本文件
http://www.eetop.cn/blog/html/03/6503-25123.html

2017/02/23
Hadoop、Spark、HBase与Redis的适用性讨论（全文）
http://webcache.googleusercontent.com/search?q=cache:3AyFvnrbaTcJ:datainsight.blog.51cto.com/8987355/1426538&num=1&hl=zh-CN&gl=cn&strip=1&vwsrc=0

HBase CN Docs
http://abloz.com/hbase/book.html#d613e75

2017/02/22
架构必备技能
http://www.chinastor.org/gdcc/9259.html

10个用Java谋生非常有趣的方式
http://blog.csdn.net/qq_35101189/article/details/54962926

拿客
http://www.coderknock.com/

Google 的 Material Design 风格
http://sspai.com/37201

40个Java多线程问题总结18
http://blog.csdn.net/qq_35101189/article/details/54968432HAProxy

负载均衡原理及企业级实例部署haproxy集群
http://mp.weixin.qq.com/s?__biz=MzAxOTAzMDEwMA==&mid=2652502029&idx=2&sn=20e60fdec8fe71929d4333143bf4da79&chksm=80201136b75798200c2cdb5dc71aa7f2c76ed52d19b03eda24a6d91189ca012e220ce60732f5&mpshare=1&scene=1&srcid=0213Q0Ynf7HHEuJB26Ix1ShP#rd74b233f441225f503&chksm=8bcd581fbcbad1098178fc57c90f0415e8c64f22540c9f8b1c461b9f91987a7af46af62d10bc&mpshare=1&scene=1&srcid=02137qLvbaTdNNuWfi1VWoYj#rd

解压缩tar.gz文件
http://so.100lw.com/?a=url&k=8d4133fc&u=bIS1dEpwM4e4ez6kc3Sme3WjcH0oMnOwcT9mSUhmRUdmRUNmSUVmPFVmPFJmSUdmRlNmRUm1ZYJuA4pmSUZmPUZmPEdmSURmRlJmRkZw&t=7Lfk6Z7M68zqeHGzMne76qbI6Mv3JD1hR30lAWemZnywAz6kc31=&s=eHGzJPXlnvf7w!fpj!jop!XPjx==

Java并发的四种风味：Thread、Executor、ForkJoin和Actor
http://www.importnew.com/14506.html

IBM:Java 多线程与并发编程专题
https://www.ibm.com/developerworks/cn/java/j-concurrent/#JAVAZ171

javaScript重排序方法，sort();参数传入一个比较函数，在sort();内部是如何实现的？ 
https://www.zhihu.com/question/49542925

１．JSON形式に変換すると並び順が変わる
http://kitaoka.hatenadiary.jp/entry/2016/02/23/170422

２．sort()の仕様（すべて文字列としてソートする）
http://so-zou.jp/web-app/tech/programming/javascript/grammar/array/

javascript设计网站
http://jsfiddle.net/8t2q8wfr/4/

Ubuntu 14.04 网卡逻辑名修改
http://blog.csdn.net/NNULjl/article/details/38680107
